IndonesiaPintar/IndonesiaPintar/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="IndonesiaPintar.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="INDONESIA PINTAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="beranda" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Matematika" Background="DarkGreen" Height="125" HorizontalAlignment="Left" Margin="86,24,0,0" Name="button1" VerticalAlignment="Top" Width="290" FontSize="32" Click="button1_Click" />
            <Button Content="Bahasa Indonesia" Background="DarkRed" FontSize="28" Height="125" HorizontalAlignment="Left" Margin="86,155,0,0" Name="button2" VerticalAlignment="Top" Width="290" Click="button2_Click" />
            <Button Content="IPA" Background="DarkBlue" FontSize="32" Height="125" HorizontalAlignment="Left" Margin="86,286,0,0" Name="button3" VerticalAlignment="Top" Width="290" Click="button3_Click" />
            <Button Content="Info UN" Height="72" HorizontalAlignment="Left" Margin="37,480,0,0" Name="button4" VerticalAlignment="Top" Width="160" Click="button4_Click" />
            <Button Content="Tentang" Height="72" HorizontalAlignment="Left" Margin="266,480,0,0" Name="button5" VerticalAlignment="Top" Width="160" Click="button5_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
