IndonesiaPintar/IndonesiaPintar/Soal.xaml

<phone:PhoneApplicationPage 
    x:Class="IndonesiaPintar.Soal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="INDONESIA PINTAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Soal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Background="#00F2E2E2" >
                <Grid x:Name="soalPanel">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,69">
                        <!--<Grid Height="450" Margin="0,0,0,0" Grid.Row="1">-->
                        <Image x:Name="gambar"  Source="{Binding Soal}" RenderTransformOrigin="0.5, 0.5" >
                        </Image>
                        <!--</Grid>-->
                    </ScrollViewer>
                    
                </Grid>
            </ListBox>
            <Button Content="A" HorizontalAlignment="Left" Margin="100,422,0,0" Name="button1" Width="69" FontSize="14" Click="button1_Click" Height="56" VerticalAlignment="Top" />
            <Button Content="B" Height="56" HorizontalAlignment="Left" Margin="100,462,0,0" Name="button2" VerticalAlignment="Top" Width="69" FontSize="14" Click="button2_Click"/>
            <Button Content="C" Height="56" HorizontalAlignment="Left" Margin="323,422,0,0" Name="button3" VerticalAlignment="Top" Width="69" FontSize="14" Click="button3_Click"/>
            <Button Content="D" Height="56" HorizontalAlignment="Left" Margin="323,462,0,0" Name="button4" VerticalAlignment="Top" Width="69" FontSize="14" Click="button4_Click"/>
            <!--<Button x:Name="ZoomInButton" Click="ZoomInButton_Click" Content="Zoom In" FontWeight="Bold" FontStyle="Italic" Margin="0,489,327,65" FontSize="14">
            </Button>
            <Button x:Name="ZoomOutButton" Click="ZoomOutButton_Click" Content="Zoom Out" FontWeight="Bold" FontStyle="Italic" Margin="0,0,327,28" Height="56" VerticalAlignment="Bottom" FontSize="14">
            </Button>-->
            <!--<Image Source="Bind/Bind no 1.JPG"></Image>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
